I love to read so I keep track of my books as a fun way to practice SQL!

CREATE TABLE books (id INTEGER PRIMARY KEY, title TEXT, author TEXT, rating INTEGER, pages INTEGER, start_date numeric, end_date numeric);

insert into books values (1, 'Tom Lake', 'Ann Patchett', 3.5, 309, 12.24, 01.09);
insert into books values (2, 'All Adults Here', 'Emma Straub', 4.5, 356, 1.07, 1.19);
insert into books values (3, 'The Housemaid', 'Frieda McFadden', 2.5, 338, 1.22, 1.24);
insert into books values (4, 'The Patron Saint of Liars', 'Ann Patchett', 4.5, 352, 1.24, 1.27);
insert into books values (5, 'The Story Hour', 'Thrity Umrigar', 3, 336, 1.31, 2.09);
insert into books values (6, 'Nightcrawling', 'Leila Mottley', 4.5, 277, 2.09, 2.13);
insert into books values (7,'Perish', 'LaToya Watkins', 3, 336, 2.14, 2.19);
insert into books values (8, 'Hello Beautiful', 'Ann Napolitano', 5, 416, 2.21, 2.24);
insert into books values (9, 'I Found You', 'Lisa Jewell', 3, 352, 2.28, 3.05);
insert into books values (10, 'Come and Get It', 'Kiley Reid', 4.5, 386, 3.11, 3.14);
insert into books values (11, 'Convenience Store Woman', 'Sayaka Murata', 3.5, 163, 3.15, 3.16);
insert into books values (12, 'The Chain', 'Adrian McKinty', 3.5, 357, 3.18, 3.21);
insert into books values (13, 'She Started It', 'Sian Gilbert', 3.75, 342, 3.22, 3.25);
insert into books values (14, 'Family Lore', 'Elizabeth Acevedo', 3, 371, 3.25, 4.2);
insert into books values (15, 'Take My Hand', 'Dolen Perkins-Valdez', 4, 359, 4.03, 4.06);
insert into books values (16, 'The Rachel Incident', 'Caroline O'Donoghue', 304. 4.08, 4.12);

SELECT sum(pages) from books;
select avg(rating) from books;
select * from books;


